<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyReplyListActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/title_myreplylist" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_g" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_myreplylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />
</LinearLayout>